﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EMRRSCB", "EMRRSCB\EMRRSCB.csproj", "{64938C06-F32A-4B34-8F37-126B71F7DBF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iHos.MVC", "iHos.MVC\iHos.MVC.csproj", "{16660C26-39C9-4C23-9688-EF3E54D1A01E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64938C06-F32A-4B34-8F37-126B71F7DBF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64938C06-F32A-4B34-8F37-126B71F7DBF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64938C06-F32A-4B34-8F37-126B71F7DBF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64938C06-F32A-4B34-8F37-126B71F7DBF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{16660C26-39C9-4C23-9688-EF3E54D1A01E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16660C26-39C9-4C23-9688-EF3E54D1A01E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16660C26-39C9-4C23-9688-EF3E54D1A01E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16660C26-39C9-4C23-9688-EF3E54D1A01E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {87054B13-ED14-4FF1-841F-756607D90000}
	EndGlobalSection
EndGlobal
